# Contributor: Data Retriever <dr@galtland.network>
# Maintainer: Data Retriever <dr@galtland.network>
pkgname=frozenkrill
pkgver=0.2.0-rc3
pkgrel=0
pkgdesc="A minimalist Bitcoin wallet focused on cold storage"
url="https://github.com/planktonlabs/frozenkrill"
arch="x86_64"
license="MIT OR APACHE2"
depends=""
makedepends=""
checkdepends=""
install=""
subpackages=""
source="https://github.com/planktonlabs/$pkgname/releases/download/v$pkgver/$pkgname-${arch}-linux.tar.gz"
builddir="$srcdir/$pkgname"

prepare() {
	default_prepare
}

package() {
    install -D -m755 src/$pkgname-${arch}-linux/$pkgname -t "$pkgdir"/usr/bin/
}

sha512sums="
857676207c99572667e3baa87650247757a279f5ff7482504ea3f3575e94c42ac70c6b14fb138b5fd80eb631067f175bb1b326389e1520441ea840fb28d45510  frozenkrill-x86_64-linux.tar.gz
"
