# Contributor: Data Retriever <dr@galtland.network>
# Maintainer: Data Retriever <dr@galtland.network>
pkgname=frozenkrill
pkgver=0.2.0
pkgrel=0
pkgdesc="A minimalist Bitcoin wallet focused on cold storage"
url="https://github.com/planktonlabs/frozenkrill"
arch="x86_64"
license="MIT OR APACHE2"
depends=""
makedepends=""
checkdepends=""
install=""
subpackages=""
source="https://github.com/planktonlabs/$pkgname/releases/download/v0.2.0-rc4/$pkgname-${arch}-linux.tar.gz"
builddir="$srcdir/$pkgname"

prepare() {
	default_prepare
}

package() {
    install -D -m755 src/$pkgname-${arch}-linux/$pkgname -t "$pkgdir"/usr/bin/
}

sha512sums="
e1eba1ef199a825aa4f0abe6de94727498c6436079f55fef2f58e672355011f42e9b09d840929434c3d9927d62db90c925864943b7b40f5c88790dbf580d7b40  frozenkrill-x86_64-linux.tar.gz
"
