# Contributor: Data Retriever <dr@galtland.network>
# Maintainer: Data Retriever <dr@galtland.network>
pkgname=frozenkrill
pkgver=0.2.0
pkgrel=0
pkgdesc="A minimalist Bitcoin wallet focused on cold storage"
url="https://github.com/planktonlabs/frozenkrill"
arch="x86_64"
license="MIT OR APACHE2"
depends=""
makedepends=""
checkdepends=""
install=""
subpackages=""
source="https://github.com/planktonlabs/$pkgname/releases/download/v0.2.0-rc3/$pkgname-${arch}-linux.tar.gz"
builddir="$srcdir/$pkgname"

prepare() {
	default_prepare
}

package() {
    install -D -m755 src/$pkgname-${arch}-linux/$pkgname -t "$pkgdir"/usr/bin/
}

sha512sums="
0faf0729cc704958d43229c83ec113a6cb19cbf706d490a6ba65aaae566ecad26a72a38eac396b48a388b0823be2aa641f75005191b430621fb68cef51ac8b51  frozenkrill-x86_64-linux.tar.gz
"
