# Contributor: Data Retriever <dr@galtland.network>
# Maintainer: Data Retriever <dr@galtland.network>
pkgname=frozenkrill
pkgver=0.2.0
pkgrel=0
pkgdesc="A minimalist Bitcoin wallet focused on cold storage"
url="https://github.com/planktonlabs/frozenkrill"
arch="x86_64"
license="MIT OR APACHE2"
depends=""
makedepends=""
checkdepends=""
install=""
subpackages=""
source="https://github.com/planktonlabs/$pkgname/releases/download/v0.2.0-rc5/$pkgname-${arch}-linux.tar.gz"
builddir="$srcdir/$pkgname"

prepare() {
	default_prepare
}

package() {
    install -D -m755 src/$pkgname-${arch}-linux/$pkgname -t "$pkgdir"/usr/bin/
}

sha512sums="
0749b34ef03f55c0f5fd19529af7aea74f5e73fe201640270e7edc89f62c4076b1e3d3bd4e2b1791a2e547eb3850460eed488b6f0d7a01db2780cf82c59ac6d3  frozenkrill-x86_64-linux.tar.gz
"
