# Contributor: Data Retriever <dr@galtland.network>
# Maintainer: Data Retriever <dr@galtland.network>
pkgname=frozenkrill
pkgver=0.2.0
pkgrel=0
pkgdesc="A minimalist Bitcoin wallet focused on cold storage"
url="https://github.com/planktonlabs/frozenkrill"
arch="x86_64"
license="MIT OR APACHE2"
depends=""
makedepends=""
checkdepends=""
install=""
subpackages=""
source="https://github.com/planktonlabs/$pkgname/releases/download/v0.2.0-rc7/$pkgname-${arch}-linux.tar.gz"
builddir="$srcdir/$pkgname"

prepare() {
	default_prepare
}

package() {
    install -D -m755 src/$pkgname-${arch}-linux/$pkgname -t "$pkgdir"/usr/bin/
}

sha512sums="
3d20744eadd62e96e7942173435421543b1ff46781d02cdf8afff94bdf720f62e76372fedfb1d418439aff3b95d1ce4418a59c95f2eb42df1ba07123789a6db9  frozenkrill-x86_64-linux.tar.gz
"
